[?1h=[?25l[H[2J(B[mtop - 09:35:03 up 21 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   9 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   8 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   2880.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2376.2 (B[m[39;49mfree,(B[m[39;49m[1m    343.8 (B[m[39;49mused,(B[m[39;49m[1m    160.0 (B[m[39;49mbuff/ca(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   2391.4 (B[m[39;49mavail M(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ (B[m[39;49m[K
(B[m    1 root      20   0    2276   1528   1440 S   0.0   0.1   0:00.00 (B[m[39;49m[K
(B[m    4 root      20   0    2276      4      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m   30 root      20   0    2280     96      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m   31 root      20   0    2296    100      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m   32 eider     20   0    6172   5132   3404 S   0.0   0.2   0:00.04 (B[m[39;49m[K
(B[m   43 root      20   0    2280     96      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m   44 root      20   0    2296    100      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m   45 eider     20   0    6172   5100   3376 S   0.0   0.2   0:00.02 (B[m[39;49m[K
(B[m[1m   64 eider     20   0    7792   3104   2744 R   0.0   0.1   0:00.00 (B[m[39;49m[K
[J[?1l>[33;1H
[?12l[?25h[K